<!DOCTYPE html>
<html lang="en">

<head>
    <title>Обзор</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>

    </style>
</head>

<body>
    <!-- header section starts  -->

    <header class="header">

        <div class="header-1">

            <a href="#" class="logo"> <i class="fas fa-book"></i> BookForSam </a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="Search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="html.html">Главная</a>


                <a href="html3.html">Влог</a>
                <a href='html2.html'>Жанры</a>

            </nav>
        </div>
    </header>

    <!-- header section ends -->

    <!-- bottom navbar  -->

    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <a href="#arrivals" class="fas fa-tags"></a>
        <a href=reviews.htm></a>
        <a href=blog.htm></a>
    </nav>








    <section class="reviews" id="reviews">

        <h1 class="heading"> <span>Комментарии клиентов</span> </h1>

        <div class="swiper reviews-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="деп.jpeg" alt="">
                    <h3>Джонни Депп  </h3>
                    <p>Я настоятельно рекомендую этот магазин. Книги в отличном состоянии по разумной цене..</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="анджелла.jpg" alt="">
                    <h3>Анджелина Джоли</h3>
                    <p> <audio controls>
                    
                    <source src="review.mp3" type="audio/mp3">
                  </audio> </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="месси.jpeg" alt="">
                    <h3>Леонель Месси</h3>
                    <p>Процесс доставки прошел очень быстро, все пришло в режиме реального времени</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="меган.jpeg" alt="">
                    <h3>Меган Фокс</h3>
                    <p>Мне очень нравится этот магазин, в нем только самые лучшие и новейшие книги, так что вы знаете, что здесь можно найти только лучшие книги.

                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="бред пит.jpeg" alt="">
                    <h3>Бред Питт</h3>
                    <p>Мне очень нравится этот сайт, он прост в использовании и содержит самые востребованные книги.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="джессика.jpeg" alt="">
                    <h3>Джессика Альба</h3>
                    <p>Я любитель покупать книги онлайн, и этот сайт превзошел мои ожидания..</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>

        </div>

    </section>
</body>

</html>