<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKFORSAM</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <div class="header-1">

            <a href="#" class="logo"> <i class="fas fa-book"></i> BOOKFORSAM </a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="Искать здесь..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="#home">Главная</a>
                <a href="#featured">Избранный</a>
                <a href="#arrivals">Принятие</a>
                <a href="html4.html">Обзор</a>
                <a href="html3.html">Влог</a>
                <a href='html2.html' alt='Broken links'>Жанры</a>

            </nav>
        </div>

    </header>

    <!-- header section ends -->

    <!-- bottom navbar  -->

    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <a href="#arrivals" class="fas fa-tags"></a>
        <a href="#reviews" class="fas fa-comments"></a>

    </nav>

    <!-- login form  -->

    <div class="login-form-container">

        <div id="close-login-btn" class="fas fa-times"></div>

        <form action="">
            <h3>Войти</h3>
            <span>Имя</span>
            <input type="email" name="" class="box" placeholder="enter your email" id="">
            <span>пароль</span>
            <input type="password" name="" class="box" placeholder="enter your password" id="">
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> запомнить меня </label>
            </div>
            <input type="submit" value="sign in" class="btn">
            <p>забыл пароль ? <a href="#"> нажми здесь</a></p>
            <p>нет учетной записи ? <a href="#">Создай</a></p>
        </form>

    </div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="row">

            <div class="content">
                <h3 style="color:white;">Скидка до 50%</h3>
                <a href="#" class="btn">Купить сейчас</a>
                <p style="color:white; font-size:20px;"> Покупайте подержанные или новые книги онлайн или в магазине только в BookForSam в прекрасном городе Бишкек!</p>
            </div>

            <div class="swiper books-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="фото1.jpeg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="фото2.jpeg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="фото3.jpeg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="фото4.jpeg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="фото4.jpeg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="фото5.png" alt=""></a>
                </div>
                <img src="image/stand.png" class="stand" alt="">
            </div>

        </div>

    </section>

    <!-- home section ense  -->

    <!-- icons section starts  -->

    <section class="icons-container">

        <div class="icons">
            <i class="fas fa-shipping-fast"></i>
            <div class="content">
                <h3>Бесплатная почта</h3>
                <p>для заказов свыше 1000сом</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-lock"></i>
            <div class="content">
                <h3>Безопасная оплата</h3>
                <p>100% безопасность данных</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-redo-alt"></i>
            <div class="content">
                <h3>Легкий возврат</h3>
                <p>возврат до 10 дней </p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-headset"></i>
            <div class="content">
                <h3>24/7 вместе</h3>
                <p>смс/звонки в любое время </p>
            </div>
        </div>

    </section>

    <!-- icons section ends -->

    <!-- featured section starts  -->

    <section class="featured" id="featured">

        <h1 class="heading"> <span>избранные книги</span> </h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото6.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото7.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">599с <span>800с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото8.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">550с <span>600с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото10.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">550с <span>600с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото9.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">550с <span>600с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото1.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">599с <span>800с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото4.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фото5.png" alt="">
                    </div>
                    <div class="content">
                        <h3>избранные книги</h3>
                        <div class="price">599с <span>800с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>

    </section>

    <!-- featured section ends -->

    <!-- newsletter section starts -->

    <section class="newsletter">

        <form action="">
            <h3>подписаться на обновления</h3>
            <input type="email" name="" placeholder="Введите почту..." id="" class="box">
            <input type="submit" value="подписаться" class="btn">
        </form>

    </section>

    <!-- newsletter section ends -->

    <!-- arrivals section starts  -->

    <section class="arrivals" id="arrivals">

        <h1 class="heading"> <span>новые поступления</span> </h1>

        <div class="swiper arrivals-slider">

            <div class="swiper-wrapper">

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото12.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">599с <span>800с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото13.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">599с <span>800с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото14.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">599с <span>800с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото15.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">499с <span>700с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото16.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">599с <span>800с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

            </div>

        </div>

        <div class="swiper arrivals-slider">

            <div class="swiper-wrapper">

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото17.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">599с <span>800с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото18.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">599с <span>800с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото19.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">599с <span>800с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото20.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">599с <span>800с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="swiper-slide box">
                    <div class="image">
                        <img src="фото10.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>новые поступления</h3>
                        <div class="price">499с <span>700с</span></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </a>

            </div>

        </div>

    </section>

    <!-- arrivals section ends -->

    <!-- deal section starts  -->

    <section class="deal">

        <div class="content">
            <h3>предложение дня</h3>
            <h1>скидка до 50%</h1>
            <p>Просматривайте эксклюзивные книги сегодня! Поторопитесь.</p>
            <a href="#" class="btn">делать покупки сейчас</a>
        </div>

        <div class="image">
            <img src="фото21.png" alt="">
        </div>

    </section>

    <!-- deal section ends -->
    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Наша геолокация :</h3>
                <a href="https://go.2gis.com/2et2ik"> <i class="fas fa-map-marker-alt"></i> Бишкек</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Ош</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Нарын </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Чолпон-Ата</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Жалал-Абад</a>

            </div>





            <div class="box">
                <h3>Контакты</h3>
                <a href="#"> <i class="fas fa-phone"></i> +996 704 16 86 71 </a>
                <a href="#"> <i class="fas fa-phone"></i> +996 557 86 16 86 </a>
                <a href="#"> <i class="fas fa-envelope"></i> bookforsam@gmail.com </a>
                <img src="фото22.png" class="map" alt="">
            </div>

        </div>

        <div class="share">
            <a href="https://www.facebook.com/profile.php?id=61556520234319&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
            <a href="https://x.com/syimyk_ryskulov?t=s3ZjOIqR9O5lQ39AgywVzA&s=09" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/rysku10v__?igsh=MWZyeGRtaXliaXVocA==" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/syimyk-ryskulov-022915276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a>
        </div>

        <div class="credit"> Created by <span>Syimyk</span>  </div>

    </section>

    <!-- footer section ends -->

    <!-- loader  -->

    <div class="loader-container">
        <img src="image/loader-img.gif" alt="">
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custom js file link  -->
    <script src="javascript.js"></script>

</body>

</html>