<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <style>
        img {
            width: 7cm;
            height: 10cm;
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        .nje {
            content: "";
            display: block;
            margin: 0 auto;
            width: 40%;
            padding-top: 20px;
            border-bottom: 1px solid black;
        }
    </style>
    <!-- link for the swiper  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


</head>

<body>
    <header class="header">

        <div class="header-1">

            <a href="#" class="logo"> <i class="fas fa-book"></i> BOOKFORSAM </a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="Искать здесь..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="html.html">Главная</a>
                <a href="html4.html">Обзор</a>
                <a href="html3.html"></a>


            </nav>
        </div>

    </header>
    <!-- login form  -->

    <div class="login-form-container">

        <div id="close-login-btn" class="fas fa-times"></div>

        <form action="">
            <h3>Войти</h3>
            <span>Имя</span>
            <input type="email" name="" class="box" placeholder="enter your email" id="">
            <span>пароль</span>
            <input type="password" name="" class="box" placeholder="enter your password" id="">
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> запомнить меня</label>
            </div>
            <input type="submit" value="sign in" class="btn">
            <p>забыли пароль ? <a href="#">нажмите здесь</a></p>
            <p>нет учетной записи ? <a href="#">создать</a></p>
        </form>

    </div>


    <div class="nje">
        <h1>Жанры книг</h1>
    </div>



    <section class="featured" id="featured">

        <h1 class="heading"> <span>Хорор</span> </h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф5.jpeg">
                    </div>
                    <div class="content">
                        <h3>Воображаемый друг</h3>
                        <div class="price">599с <span>800с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф1.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Куча костей</h3>
                        <div class="price">599с <span>800с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Чертовы пальцы/h3>
                        <div class="price">599с <span>800с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Книга ужасов </h3>
                        <div class="price">599с <span>800с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф4.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Самая страшная книга </h3>
                        <div class="price">599с <span>800с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

            </div>
    </section>



    <section class="featured" id="featured">
        <h1 class="heading"> <span>Приключение</span> </h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="the_hunger_games.jpg">
                    </div>
                    <div class="content">
                        <h3>Голодные игры</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф7.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Таинственный остров</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф8.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Мой личный враг</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф10.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Том Сойер</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="ф9.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Хроники Нарнии</h3>
                        <div class="price">499с <span>700с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

            </div>


    </section>
    <section class="featured" id="featured">
        <h1 class="heading"> <span>Действие</span> </h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="icebreaker.jpg">
                    </div>
                    <div class="content">
                        <h3>Ледокол</h3>
                        <div class="price">549с <span>600с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="agend21.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Повестка дня 21</h3>
                        <div class="price">549с <span>600с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="divergent.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Различный</h3>
                        <div class="price">549с <span>600с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="the_sentinel.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Страж</h3>
                        <div class="price">549с <span>600с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="mockingjay.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Сойка-пересмешница</h3>
                        <div class="price">549с <span>600с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

            </div>
    </section>

    <section class="featured" id="featured">
        <h1 class="heading"> <span>Романтика</span> </h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фо1.jpeg">
                    </div>
                    <div class="content">
                        <h3>До встречи с тобой </h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фо2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>До встречи с тобой</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фо3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Утренее сияние</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фо4.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Среди тысячи слов</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="фо5.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>В метре друг от друга</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

            </div>
    </section>


    <section class="featured" id="featured">
        <h1 class="heading"> <span>Классика</span> </h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="one_hundret_years.jpg">
                    </div>
                    <div class="content">
                        <h3>Сто лет</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="great_gatsby.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Великий Гэтсби</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="hamletii.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Гамлет</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="the_divine_comedy.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Божественная комедия</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="iliad.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Илиада</h3>
                        <div class="price">749с <span>900с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

            </div>
    </section>

    <section class="featured" id="featured">
        <h1 class="heading"> <span>Фантастика</span> </h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="the_final_empire.jpg">
                    </div>
                    <div class="content">
                        <h3>Последняя империя</h3>
                        <div class="price">839с <span>1000с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="the_name_of_the_wind.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Имя</h3>
                        <div class="price">839с <span>1000с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="harry_poter.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Гарри Поттер</h3>
                        <div class="price">839с <span>1000с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="the_lord_of_the_rings.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Властелин колец</h3>
                        <div class="price">839с <span>1000с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-search"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="the_witcher.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Ведьмак</h3>
                        <div class="price">839с <span>1000с</span></div>
                        <a href="#" class="btn">добавить в корзину</a>
                    </div>
                </div>

            </div>

    </section>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->

    <script>
        var swiper = new Swiper(".featured-slider", {
            spaceBetween: 10,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 9500,
                disableOnInteraction: false,
            },


            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                450: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1024: {
                    slidesPerView: 4,
                },
            },
        });
    </script>
    <!-- custom js file link  -->
    <script src="js/script.js"></script>


</body>

</html>