<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        div {
            padding-left: 2cm;
            padding-right: 2cm;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <!-- header section starts  -->

    <header class="header">

        <div class="header-1">

            <a href="#" class="logo"> <i class="fas fa-book"></i> BookForSam </a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="Искать здесь..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="icons" style="padding-left:0cm;padding-right:0cm">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user" style="padding-left:0cm;padding-right:0cm"></div>
            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="html.html">Главная</a>
                <a href="html4.html">Обзор</a>
                <a href='html2.html'>Жанры</a>

            </nav>
        </div>

    </header>

    <!-- header section ends -->
    <section class="blogs" id="blogs">

        <h1 class="heading"> <span>Наш Влог</span> </h1>

        <div class="swiper blogs-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">


                        <iframe width="560" height="315" src="https://u.livelib.ru/album/1006110896/1244x768/skvfcfav/o-1244x768.jpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="content">
                        <h3>Самые красивые книги для чтения </h3>
                        <p>10 лучших книг 2023 года по версии The New York Times!</p>
                        <a href="https://www.livelib.ru/translations/post/132745-10-luchshih-knig-2023-goda-po-versii-the-new-york-times" class="btn">Читать больше</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/blog-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Искусство чтения</h3>
                        <p>Что почитать, когда пробуешь что-то новое!</p>
                        <a href="https://www.livelib.ru/selection/2483110-knigi-kotorye-nuzhno-obyazatelno-prochitat-v-2023" class="btn">Читать больше</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/blog-3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Разбрасываться словами!</h3>
                        <p>Блог для всех вас, кто застрял и у кого нет вдохновения для следующего слова </p>
                        <a href="https://kamaninga.com/blog/10-idej-postinga-kogda-net-vdohnoveniya/" class="btn">Читать больше</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/blog-4.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Идеи подарков на новогодние праздники</h3>
                        <p>Пришло время подарков, нажмите "подробнее", чтобы ознакомиться с идеями!</p>
                        <a href="https://expertology.ru/23-luchshikh-knig-v-podarok/" class="btn">Читать больше</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="lexolibra.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>10 лучших книг для прочтения в конце этого года</h3>
                        <p>Лучшие варианты из разных коллекций!</p>
                        <a href="https://te-st.org/2021/07/26/65-best-books/" class="btn">Читать больше</a>
                    </div>
                </div>

            </div>

        </div>

    </section>

</body>

</html>